1.
fhand=open('mbox-short.txt')
for line in fhand:
    print(line.upper())


output:

FROM STEPHEN.MARQUARD@UCT.AC.ZA SAT JAN  5 09:14:16 2008

RETURN-PATH: <POSTMASTER@COLLAB.SAKAIPROJECT.ORG>

RECEIVED: FROM MURDER (MAIL.UMICH.EDU [141.211.14.90])

	 BY FRANKENSTEIN.MAIL.UMICH.EDU (CYRUS V2.3.8) WITH LMTPA;

	 SAT, 05 JAN 2008 09:14:16 -0500

X-SIEVE: CMU SIEVE 2.3

RECEIVED: FROM MURDER ([UNIX SOCKET])

	 BY MAIL.UMICH.EDU (CYRUS V2.2.12) WITH LMTPA;

	 SAT, 05 JAN 2008 09:14:16 -0500

RECEIVED: FROM HOLES.MR.ITD.UMICH.EDU (HOLES.MR.ITD.UMICH.EDU [141.211.14.79])

	BY FLAWLESS.MAIL.UMICH.EDU () WITH ESMTP ID M05EEFR1013674;

	SAT, 5 JAN 2008 09:14:15 -0500

RECEIVED: FROM PAPLOO.UHI.AC.UK (APP1.PROD.COLLAB.UHI.AC.UK [194.35.219.184])

	BY HOLES.MR.ITD.UMICH.EDU ID 477F90B0.2DB2F.12494 ; 

	 5 JAN 2008 09:14:10 -0500

RECEIVED: FROM PAPLOO.UHI.AC.UK (LOCALHOST [127.0.0.1])

	BY PAPLOO.UHI.AC.UK (POSTFIX) WITH ESMTP ID 5F919BC2F2;

	SAT,  5 JAN 2008 14:10:05 +0000 (GMT)

MESSAGE-ID: <200801051412.M05ECIAH010327@NAKAMURA.UITS.IUPUI.EDU>

MIME-VERSION: 1.0

CONTENT-TRANSFER-ENCODING: 7BIT

RECEIVED: FROM PROD.COLLAB.UHI.AC.UK ([194.35.219.182])

2.
fhand=open('romeo.txt')
for line in fhand:
    b=line.strip()
    word=b.split()
    word.sort()
    n=set(word)
    x=list(n)
    print(x)
output:
['Arise', 'fair', 'light', 'with', 'moon', 'window',
 'But', 'sick', 'It', 'the', 'grief', 'kill', 'Juliet',
 'east', 'and', 'through', 'already', 'what', 'sun',
 'breaks', 'is', 'soft', 'yonder', 'pale', 'Who',
 'envious']


3.
import re
g=dict()
m=0
n=0
o=0

fhand=open('mbox-short.txt')
for line in fhand:
    b=line.strip()
    if re.findall('^From.+?Thu',b):
        m=m+1
    elif re.findall('^From.+?Sat',b):
        n=n+1
    elif re.findall('^From.+?Fri',b):
        o=o+1

g['thu: ']=m
g['fri: ']=o
g['sat: ']=n
print(g)

output:
{'thu: ': 6, 'fri: ': 20, 'sat: ': 1}

4.
import re
s=0
c=0
fhand=open('mbox-short.txt')
for line in fhand:
    b=line.strip()
    if re.search('New.* [0-9]+',b):
        a=int(b[14:])
        s=s+a
        c=c+1
print(s)
print(c)
print(s/c)


output:
1073437
27
39756.92592592593